DB_URI=mongodb://localhost:27017/WellnessCenter
GOOGLE_CLOUD_CREDENTIALS='eyJ0eXBlIjoic2VydmljZV9hY2NvdW50IiwicHJvamVjdF9pZCI6InJpc2luZy13b29kcy00Mzk4
MDktaDMiLCJwcml2YXRlX2tleV9pZCI6ImVjM2UyZjI4NGFjMWVlN2Q4ZjNmMTIwNDRhNTM2ZjY5
MzZlMWExNjEiLCJwcml2YXRlX2tleSI6Ii0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJ
RXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDUnFGdHJMOVox
M3hqYlxua0wxdVNPcmp6SU5UaUJNVUFlQUJ1elVNZzF5Y2VjWjhiUGJ1VTJVSXVFYmlVQmtvbnFt
ME15MVlkSHhrYmduR1xuWlhrb0NwTDJsZXFmdVVXNG9GYUEzbjFXMzc4QzdFYmhWblpCN0ZFUkVu
ZEwwNGlzOTlwc1VaekJIVm5yWkNMeVxuZkVleVo2YStqSVBQYzlNSzEvc3NJMlM4U3NMSUtmMXZQ
RnkzZ2lhU2huZ0g2MEhmZ0thVUE4SzMzdXE5a1pYblxuVXFDTitMbldWcWVmenJESFRhaHFjdmZW
ZGQ0R3hydi8vMlE0UlJxV2IyakRWZ25yWkFsZGlra0tqUmUxYzd2N1xuR0JUVDB6eVhIMUwwZUEy
amlWaHBFRmRMVXFYejRYZGhCZEVFRFJES3NvT1MrWGpLQW9yR0JLQkV6aVFZbnk3RlxuZWNYa2Fu
MUhBZ01CQUFFQ2dnRUFDY3BNSXI4N1pmN1IxK2c1bzFFSllMaGRWMTc5RVVveStVclEvUDlUV1Qw
aVxuSnpqWHZCc2szbG9zZ1llcXVUMDQ0T0RUdW05UjhSb29WQXA4QTBINnNOSlF5OTJUSHg2LzBi
ZWlxeFVzN0pCZlxuRDBSVmZJYmF5QS82cnNFUUhiZ25HVUsvQzRmaWhGemRzSGpFQk96TW0yQXNk
K1FzR2oxOEozSlZrZ1pnWXoyOVxuU0pBU05UWXp3ZjRiQnpHcUIzNVZIRnl0L0V5eEJObnNqM2FK
a3U3NWR4T1BWcDFoT2RENjMzMUlBclJ5amFUNlxuL1d4dFRpaUFxVW12eDZVTStadm51bUJPeUth
aTZCRzZwMGFieFJMUEJuVzVsWklkSmJNWVNPZm1FVU9LNjhaSFxuV2t6UTY5cjYrWFBmOS9MUmpE
bWZUM2FTNDQvMDVGbk5WUFVnQWVEWEVRS0JnUURNRURQdVJuYmd6QzhoZ1ZIc1xuaHZrZHh0TWgw
dURGd3FhZUxuM0ZKRFZEUXpwQjV2cE0yUCs4NVk5QklwL2dKWWg1T29yR0IvaXNZeDJ2OFIrZlxu
S1B6dGpKNldaRGFBSWNxWEFING5yeUxkSVZzUGxrNGF4Tm5wRXZKR2xZUHkyRTNKQktXb3RHY1hJ
bitNbWtVNlxuV2t6OFp4WHppQWlJRS9ZU3Z3S3ZYZHdtR1FLQmdRQzJ1cmdTRkVSMTAwQTA2dDNX
d3ErWllkeS9TazZzcGlGWFxuRVVjckxjR1VqemM1QlZPT2s1TGRCVi9neG5QUnRONnVmcGFTdzVN
NTJhODU3MldEVGRSWXcyQ3M5UEhKZFE0TVxucjZ6QTBjaEFzNEFJWFBZQ2RLc0Uza1dreDUwTzJx
WmpFVGpidTg2NWFmZEJYcldxL24xaW1zeGRzU2hoUHN0TVxuekdHSGNjSnFYd0tCZ0RyaThobHdm
QjJpem5iOHVvZG02N3lNQTZGZkdUMzRUZHlYemZOMTMyanBuWVluQVZQclxueXVEWDNkOE4vdFRQ
Ly9INzB0QVN2TkFDU2k3YmhpU0h6M1U5ZndZbkpSTVVyVUdtQXNHdzZINm5nWCtlQUN2NVxuWW1p
Lzd1b3ZlMFE0NXpsNi9kTVJQQzZRNWYzTkJ1MHY0Y2QwZUFFdTRFZGtlejR0b0xpNmZTMEJBb0dC
QUlmdlxuYTlQM1E5NnJZdzU2MHNGYlg2cXBSTUVCbEhtWHRTSENkc0ZHYnNZSHJMczhuU1pwM2sy
U0cvdHBadXZRcy8vM1xucUNoU1dnb2xTTmUrb2pRR0NEeG9URmtlZDJpNUxkUitNL1BWbkRXVjAx
OWxXSllIR05xc1IvOEhpRzF1ZDIwblxuZUxidWhpRWxGWTJKMlhmMWptMTJYeVlzRHJBWk9NQlBJ
eGJScUNIZEFvR0FSbXJ0UlFMMFhPUyt5d1JaQTRmZVxuc04ydnAwbUQ4U0dKMzFaRitmYXMzQk1l
NjdHeDRCcFhSK0o0OE1Yc2JsbjRESzNUNWRUYU1kMHF1T2RJMnVtY1xuOEhVVjdXai9aUWxaTlR5
UmtYRzhsNEpXOWMvZlU4OUMwMU1tWGN4ZWFSZ0tPRmxFMDhTQmRaeHo5QkZPeWx3YlxuWlFVeWMw
MHphRWR3MU9aenZlTVFaVnM9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLCJjbGllbnRf
ZW1haWwiOiJ3ZWxsbmVzcy1paXRkaEByaXNpbmctd29vZHMtNDM5ODA5LWgzLmlhbS5nc2Vydmlj
ZWFjY291bnQuY29tIiwiY2xpZW50X2lkIjoiMTA0ODQ4Mzg2MDk2MTI3OTEyODc2IiwiYXV0aF91
cmkiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsInRva2VuX3Vy
aSI6Imh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwiYXV0aF9wcm92aWRlcl94
NTA5X2NlcnRfdXJsIjoiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRz
IiwiY2xpZW50X3g1MDlfY2VydF91cmwiOiJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2Jv
dC92MS9tZXRhZGF0YS94NTA5L3dlbGxuZXNzLWlpdGRoJTQwcmlzaW5nLXdvb2RzLTQzOTgwOS1o
My5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInVuaXZlcnNlX2RvbWFpbiI6Imdvb2dsZWFwaXMu
Y29tIn0K'
